API_URL=
API_KEY=
API_SECRET=

# Database
DB_HOST=localhost:3306
DB_DATABASE=my_database
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASS=

DB_TEST_HOST=localhost:3306
DB_TEST_DATABASE=my_database
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_ROOT_PASS=

